<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0A5-us-8Yy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PullToRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6M-Kh-rGR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99F-eH-1xu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-pt-x3T">
                                                <rect key="frame" x="10" y="10" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="A9y-pt-x3T" firstAttribute="leading" secondItem="99F-eH-1xu" secondAttribute="leading" constant="10" id="3xa-Li-7Db"/>
                                            <constraint firstItem="A9y-pt-x3T" firstAttribute="top" secondItem="99F-eH-1xu" secondAttribute="top" constant="10" id="80H-L6-qOd"/>
                                            <constraint firstAttribute="height" priority="250" constant="1000" id="Avc-BZ-ToQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="99F-eH-1xu" secondAttribute="bottom" id="0BS-Pg-u93"/>
                                    <constraint firstItem="99F-eH-1xu" firstAttribute="centerX" secondItem="C6M-Kh-rGR" secondAttribute="centerX" id="7nj-G4-crp"/>
                                    <constraint firstAttribute="trailing" secondItem="99F-eH-1xu" secondAttribute="trailing" id="RPZ-6C-lXU"/>
                                    <constraint firstItem="99F-eH-1xu" firstAttribute="leading" secondItem="C6M-Kh-rGR" secondAttribute="leading" id="Sji-2M-rLv"/>
                                    <constraint firstItem="99F-eH-1xu" firstAttribute="top" secondItem="C6M-Kh-rGR" secondAttribute="top" id="XGD-tN-k7J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C6M-Kh-rGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3il-jr-h4A"/>
                            <constraint firstItem="C6M-Kh-rGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GN8-Jq-9s1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6M-Kh-rGR" secondAttribute="trailing" id="KhO-zv-3Qq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C6M-Kh-rGR" secondAttribute="bottom" id="jki-QJ-3pM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main View" id="GGo-KY-qv4"/>
                    <connections>
                        <outlet property="scrollView" destination="C6M-Kh-rGR" id="hr9-4B-MPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g1N-qP-fBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0A5-us-8Yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Tq-P7-wY3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Xs-mV-qik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBS-Pt-DqW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
